{
  "name": "kuncie-checkout-service",
  "version": "1.0.0",
  "description": "Backend Kuncie Checkout Service",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "dev": "cross-env NODE_PATH=. NODE_ENV=development nodemon src/index.js",
    "lint": "eslint --fix ***/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryChang30/node-kuncie-test.git"
  },
  "keywords": [
    "kuncie",
    "checkout-service"
  ],
  "author": "Harry Chang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarryChang30/node-kuncie-test/issues"
  },
  "homepage": "https://github.com/HarryChang30/node-kuncie-test#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.13",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "sequelize": "^6.6.5"
  }
}
